/*=================================================================
 ■■■ 실행 흐름의 컨드롤 (제어문) ■■■
 - 반복문 (for문) 실습
 - 별찍기 실습
※ 여러가지 반복문 형태로 출력 : 중첩(이중, 삼중) 반복문
==================================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

/*
    *
   **
  ***
 ****
*****

*/

public class Test060
{
	public static void main(String[] args)
	{
		int i=0;
		int j=0;
			
			// ② i는 문단수
			// i값 출력 → (i + "" 출력) → 1*****2*****3*****4*****5***** 
			// i가 출력 될때마다 개행
			for (i=1; i<=5; i++)
			{
					System.out.println();
				
			// ① j는 별수
			// j값 출력 → (j + "*") → 1*2*3*4*5* → *****
			
			for (j=1; j<=5; j++)
			{	
				System.out.print("*");

			}
 


			}// i for 문 

	} // end main

} // end class 