package test20190220;
/*===========================================
 ■■■ 실행 흐름의 컨드롤 (제어문) ■■■
 - 반복문 (for문) 실습
============================================*/

// ○ 실습 문제
// 1부터 100까지의 정수 중에서
// 4의 배수만 출력하는 프로그램을 구현한다.
// 단, for 반복문을 활용할 수 있도록 하며,
// 한 라인에 5개씩 출력할 수 있도록 한다.

// 실행 예)
//	 4	 8	12	16	20
//	24	28	32	36	40
//			：
//			：
// 계속하려면 아무키나 누르세요....


public class Test057
{
	public static void main(String[] args)
	{

		// 함께 풀이한 내용
		// 4의 배수일 경우만 확인하기 위해, 초기값을 4, 증감식도 4로 설정 
		for (int n=4; n<=100; n+=4)
		{
			// 빈칸에 
			System.out.printf("%4d ", n);
			// 단, n이 4*5의 배수일 때 
			// 개행해라.
			if (n%(4*5)==0)
			{
				System.out.println();
			}
		
		}

		// 내가 풀이한 내용 
		/*
		// 문제 인식 및 분석
		// 1. 범위(100까지의 정수) 내에 4의 배수( n % 4 == 0)일 때 출력.
		// 2. for문 사용 
		
		// 1씩 증가할 변수 p, 4의 배수를 담을 변수 sa 선언
		int p;
		int sa=0;

		for (p=1; p<=100 ; p++)
		{
			if (p % 4 == 0)
			{		
					System.out.printf("	d	", p);
					// 누적합 구하는 게 아니다... 
					// sa += p;	
			}
		}

		// System.out.printf("%d %d %d %d %d\n", sa, sa, sa, sa, sa); 

		*/
	}
}

// 실행 결과
/*
   4    8   12   16   20
  24   28   32   36   40
  44   48   52   56   60
  64   68   72   76   80
  84   88   92   96  100
계속하려면 아무 키나 누르십시오 . . .
*/
