/*======================================
 ■■■ 실행 흐름의 컨트롤 ■■■
 - 반복문(while) 실습
=======================================*/

// ○ 실습 문제
// 1부터 100까지의 정수 중에서 
// 짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
// 단, 조건문은 사용하지 않도록 하며,
// while 반복문을 사용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중 짝수의 합 : xxxx
// 계속하려면 아무키나 누르세요...

public class Test044
{
	public static void main(String[] args)
	{

		// 내가 풀이한 내용 
		/* 
		// 문제 인식 및 분석
		// 1. 1부터 100까지의 정수 중 짝수만을 구하는 조건식을 세운다.
		// 2. 1씩 증가시킬 변수(a)와 
		// 2. 1부터 100까지의 정수 중 짝수만 담을 변수(b)가 필요하다. 
		// 3. 그 짝수의 합을 담을 변수(sum)가 필요하다.
		// 

		int a = 0;
		int b = 0;
		int sum = 0;
		
		// 짝수를 구하는 조건식
		// n % 2 ==0 

		while (a % 2 == 0)
		{
			a++;
			b = a;
			sum += b;
		}

		System.out.println("1부터 100까지의 정수 중 짝수의 합 : " + sum);
		*/

		int n = 2;
		int sum = 0;
	 

		while (n <= 100)
		{
			sum += n;	
			n +=2;		//n을 2만큼 증가시켜라....
		}

		System.out.println("1부터 100까지의 정수 중 짝수의 합 : " + sum);

	}
}

// 실행 결과
/*
1부터 100까지의 정수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .
*/
