/*======================================
 ■■■ 실행 흐름의 컨트롤 ■■■
 - 반복문(while) 실습
=======================================*/

// ○ 실습 문제
// 1부터 100까지의 정수의 합을 구하되...
// 10의 배수가 될 때마다 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 1 ~ 10 까지의 합 : xx
// 1 ~ 20 까지의 합 : xx
// 1 ~ 30 까지의 합 : xx
//		  ：		
// 1 ~ 100 까지의 합 : xx
// 계속하려면 아무키나 누르세요...

public class Test047
{
	public static void main(String[] args)
	{
	
	// 함께 풀이한 내용
	
	// ○ 주요 변수 선언
	
	int n = 1, sum = 0;

	while (n <=100)
	{
		sum += n;
		System.out.printf("1 ~ %d까지의 합 : %d\n ", n, sum);
		n++;
	}
	// ○ 연산 및 처리

	// ○ 결과 출력 


	// 내가 풀이한 내용
	/*
	// 주요 변수 선언
	// 변수 n 에 1부터 차례대로 담겠다. 
	int n = 1;
	
	// '어떤 값'을 '어떤 값'으로 증가시키려면 기준값이 있어야 하는데, 0으로 잡으면 문제가 없다. 
	int sum = 0; 

	// 연산 및 처리 (반복문 구성)
	while (n <= 100)
	{
		// sum을 n만큰 더하겠다.
		sum += n;

		// n의 값이 10의 배수일 때 
		if (n % 10 == 0)
		{	
			// 1부터 n까지의 더한 값을 출력하겠다. 
			System.out.printf("1 ~ %d까지의 합 : %d\n ", n, sum);
		}	
		
		// n을 1만큼 증가하겠다. 
		n++;
		*/
	
	}	

	

	}
}