/*========================================
자바 기본 프로그래밍
- 자바의 기본 입출력 : System.in.read()			// 아스키코드 값을 읽어온다. readline()과 비슷하지만, 한 문자만 읽어오는데 그 문자의 아스키코드 값을 읽어온다. 

==========================================*/

// 실행 예)
// 한 문자 입력 : G
// 한 자리 정수 입력 : 7 

// >> 입력한 문자 : G
// >> 입력한 정수 : 7 
// 계속하려면 아무 키나 누르세요...

/*
※ 『System.in.read()』 메소드는 한 문자만 가져온다. 
	단, 하나의 문자를 입력받아 입력받은 문자의
	ASCII Code 값을 반환하게 된다. 
*/

import java.io.IOException; 

public class Test015
{
	public static void main(String[] arge) throws IOException
	{

		// 함께 풀이한 내용

		// ○ 주요 변수 선언
		char ch;									//-- 입력받은 문자를 담을 변수 
		int n;										//-- 입력받은 정수를 담을 변수 


		// ○ 연산 및 처리
		// · 사용자에게 안내 메시지 출력  
		System.out.print("한 문자 입력 : ");		// 'A' 
													/*	← +↓== \r \n	-- 3개의 값을 실행한 것. 
														실제론 『'A' + 엔터』를 입력한 것. 엔터는 키가 하나로 보이지만 두 개의 값을 수행한다. (Enter : \n 개행과 \r 앞으로 보내기)
														입력대기열	 ▼
																   --------------------------
																	A  + ← + ↓ 
																   --------------------------	*/		

		//  ·사용자가 입력한 값을 문자형으로 변환한 후 변수 ch 에 담아내기  
		ch = (char)System.in.read();				// 65			· ASCII 코드값으로 변환. (char) 명시적 형변환 해줌. 문자를 입력했지만 아스키코드 값으로 받기 때문에.

													// ※ 입력 대기열에 남아있는 『\r』과 『\n』을 스킵 (건너뛰기, 버리기)
		System.in.skip(2);							// 두 글자를 읽지 않고 건너뛴다.(버리겠다.)
		

		// ·사용자에게 안내 메시지 출력
		System.out.print("한 자리 정수 입력 : ");

		// 사용자 입력값을 변수 n에 담아내기 
		n = System.in.read();					// 7을 입력했으나 55 출력. (int)명시적 형변환 했음에도 적용 안됨. 공식을 알아내는 게 알고리즘.
		n -= 48;								/*
												0 → 48 
												1 → 49
												  ：			
												9 → 57
												*/

		// ○ 결과 출력 
		System.out.println();
		System.out.println(">> 입력한 문자 : " + ch);
		System.out.println(">> 입력한 정수 : " + n);



		/*
		
		내가 풀이한 내용

		// ○ 주요 변수 선언
		char ch;									//-- 입력받은 문자를 담을 변수 
		int n;										//-- 입력받은 정수를 담을 변수 


		// ○ 연산 및 처리
		// · 사용자에게 안내 메시지 출력  
		System.out.print("한 문자 입력 : ");		//-- 'A'
		ch = (char)System.in.read();				//-- 65			· ASCII 코드값으로 변환. (char) 명시적 형변환 해줌. 문자를 입력했지만 아스키코드 값으로 받기 때문에.
		

		// ·사용자에게 안내 메시지 출력
		System.out.print("한 자리 정수 입력 : ");
		n = (int)System.in.read();						//55 출력. (int) 명시적 형변환.
		System.in.read();
		System.in.read();
		

		// ○ 결과 출력 
		System.out.println();
		System.out.println(">> 입력한 문자 : " + ch);
		System.out.println(">> 입력한 정수 : " + n);

		*/

		
	}

}

// 실행 결과

/*
한 문자 입력 : G
한 자리 정수 입력 : 7

>> 입력한 문자 : G
>> 입력한 정수 : 55
계속하려면 아무 키나 누르십시오 . . .
*/