/*================================
 ■■■ 연산자(Operator) ■■■
 - 비트 단위 연산자  
 
=================================*/

//	NOT ~ 부정
//	AND & 교
//	OR	| 합
//	XOR ^ 차집합

public class Test022
{
	public static void main(String[] args)
	{
		int a = 10, b = -10;


		System.out.printf("~a : %d\n", ~a);
		System.out.printf("~b : %d\n", ~b);


	}

}

/*
					비트열 반전
a = 10 → 00001010 →→→→→→→ 11110101 (결과) ==>> -11
									  ↓
									  ↓2의 보수 == 1의 보수 + 더하기 1
									  ↓

								 00001011 → 11

								 				
b = -10 → 11110110
									  
	 10 → 00001010	
			  ↓
			  ↓ 2의 보수 == (1의보수) + 더하기 1
			  ↓
		   11110110

*/

// 실행 결과 

/*
~a : -11
~b : 9
계속하려면 아무 키나 누르십시오 . . .

*/
