package test20190226;
/*==============================
 ■■■ 클래스와 인스턴스 ■■■
 - 클래스 설계
 - 배열 활용
===============================*/

/*
	○ 실습문제 
	아래의 클래스(WeekDay)를 완성한다.
	사용자로부터 년, 월, 일을 입력받아
	해당 날짜의 요일을 출력하는 프로그램을 구현한다.

	단, 달력 클래스(Calendar)는 사용하지 않는다.
	또한, 클래스의 개념을 활용하여 작성할 수 있도록 한다.
	그리고, 배열의 개념도 적용시켜 작성할 수 있도록 한다.
*/

// 실행 예)
// 년 월 일 입력(공백 구분) : 2019 2 26

// >> 2019년 2월 26일 → 화요일
// 계속하려면 아무키나 누르세요...

// ※ 문제 인식 및 분석
//    - 윤년(366일) 및 평년(365일)의 개념 적용
//    - 1년 1월 1일 → 월요일


/*
문제 인식 및 분석 
1. 사용자로부터 년, 월, 일 입력받기
2. 해당날짜의 요일 알아내기
	1) 1년 1월 1일 → 월요일
			   2일    화
			   3일    수
			   4일    목
			   5일    금
			   6일    토 
			   7일    일
			   
			   8일    월

	2) 월별 일자 
	   1	2	3	4	5	6	7	8	9	10	11	12
	   31	28	31	30	31	30	31	31	30	31	30	31	= 360 + 5 = 365
	
	y
	3) 윤년 찾기 
		입력 받은 연도 →	4의 배수이면서 +
							100의 배수가 아니면서 -
							400의 배수이면	+		→ 윤년이면 +1 = (366일)
		
		y%4==0 && y%100!= || y%400==0
	4) 지금까지의 일수 + 윤년인 일수  
		(365 * 입력연도 y) + 윤년인 일수 

	m
	5) 요일
	월요일 화요일 수요일 목요일 금요일 토요일 일요일 




*/

// 내가 풀이한 내용 

import java.util.Scanner;

class WeekDay_1
{
	// 주요 변수 선언(속성 구성)
	private int y, m, d;		//-- 사용자가 입력한 년, 월, 일을 담을 변수 

	// 메소드 정의(입력 받기)
	void input()
	{
		
		// 안내 메시지 출력
		Scanner sc = new Scanner(System.in);

		System.out.print("년 월 일 입력(공백 구분) : ");
		y = sc.nextInt();
		m = sc.nextInt();
		d = sc.nextInt();


	}

	// 메소드 정의(요일 산출하기)
	void week()
	{
		int yunYear;
		int nomalYear;
		int daySum;

		// 1. 입력 받은 직전연도 (y-1)까지의 일수 구하기 → 총합
		yunYear = ((y-1)/4)-((y-1)/100)+((y-1)/400);
		nomalYear = 365 * (y-1);
		daySum = nomalYear + yunYear;
		
		System.out.println(daySum);
		/*
		// 2. 입력 받은 연도가 윤년인지 판별하기  
		if (y%4==0 && y%100!=0 || y%400==0)
			daySum += 1;
		
		
		
		// 3. 입력 받은 직전 월 (m-1)까지의 일수를 구해 daySum에 더하기 
		int[] month = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		

		for (int i=0; i<m-1; i++)
			daySum += month[i];

		// 4. 일자 계산
		daySum += (d-1);

		// daySum % 7 == 0 → 
		*/

	 
	}

	// 메소드 정의(결과 출력하기)
	/* void print(String day)
	{
	}
	*/
}

public class Test091_1
{
	public static void main(String[] args)
	{
		WeekDay_1 wd = new WeekDay_1();

		wd.input();					//-- 입력 메소드 호출 
		
		// String result = wd.week();	//-- 요일 산출 메소드 호출
		
		//System.out.print(result);
		// wd.print(result);			//-- 결과 출력 메소드 호출 
	}
}