package test20190226;
/*==========================
   ■■■ 배열 ■■■ 
 - 배열의 배열(2차원 배열)
===========================*/

/*
	○실습 문제
	배열의 배열(다차원 배열)을 활용하여 
	다음과 같은 데이터 요소를 취하는 배열(5x5)을 구성하고 
	그 결과를 출력하는 프로그램을 구현한다.

	실행 예)
     
	 1	 2	 3	 4	 5		
	 5	 1	 2	 3	 4		
	 4	 5	 1	 2	 3		
	 3	 4	 5	 1	 2		
	 2	 3	 4	 5	 1		
	계속하려면 아무키나 누르세요....

*/
/*
	 1	 2	 3	 4	 5		a = 0
	 5	 1	 2	 3	 4		a = 1
	 4	 5	 1	 2	 3		a = 2
	 3	 4	 5	 1	 2		a = 3
	 2	 3	 4	 5	 1		a = 4


	00	01	02	03	04		
	 :
	 1

	10	11	12	13	14
		:	
		1

	20	21	22	23	24
			:
			1

	30	31	32	33	34
				:
				1

	40	41	42	43	44
					:
					1 -- 여기까지 관찰 및 정리 

*/

public class Test088
{
	public static void main(String[] args)
	{
		// 함께 풀이한 내용 
		// 배열의 배열 선언 및 메모리 할당
		int[][] arr = new int[5][5];

		// 초기화
		// n → 1,2,3,4,5 / 1,2,3,4,5 / 1,2,3,4,5 /...
		for(int a=0; a<arr.length; a++)
		{
			// 반복문에서 조건보다 "어떤 순서부터 처리되고 있다"가 중요합니다.
			// 최초 한번만 실행될 부분: 최초 a값과 동일한 값으로 처리할 b 변수 선언, n 
			// a → 0 1 2 3 4
			// n이 5일때까지만 수행
			// n → 1 2 3 4 5 
			for (int b=a, n=1; n<=5; n++)
			{
				arr[a][b] = n;	// 최초 a=0 b=0 --1		00-1 01-2 02-3 03-4 04-5   
				b++;			//						15-5 11-1 12-2 13-3 14-4 
				if (b==5)		//							 22-1 23-2 24-3 25-4							
					b=0;		// b 초기화 			 
			}
		}

		// 배열의 배열 요소 전체 출력
		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<arr.length; j++)
				System.out.printf("%3d",arr[i][j]);
			System.out.println();
		}
	}
}

// 실행 결과
/*
  1  2  3  4  5
  5  1  2  3  4
  4  5  1  2  3
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르십시오 . . .
*/