package test20190219_3;
/*=========================================
 ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
 - 반복문(while) 실습
===========================================*/

// 실행 예)
// 연산 결과 : xxxxx

// 1 * 2 * 3 * 4 * ... * 10 

public class Test049 
{
	public static void main(String[] args)
	{

		// 함께 풀이한 내용
		// 주요 변수 선언
		int n = 0, result = 0;			// 누적곱을 담을 변수 초기화는 '0'으로 설정하면 안된다. 
		while (n < 10)					// 누적곱을 담을 변수는 1로 초기화 하자.
		{
			n++;
			result *= n;
			// 누적합일 때는 0 1 3 6
			// 누적곱일 때는 0 

		}

		System.out.println ("연산 결과 : " + result);

		// 내가 풀이한 내용 
		/*
	
		// 문제 인식 및 분석
		// 1. 정수(n)과 정수에 1을 더한(n+1)값을 곱한다.
		// 2. 정수는 1부터 10까지이다.
		// 3. 정수끼리 곱한 값은 누적곱(sum)에 담는다.

		// 주요 변수 선언
		int n = 1;
		int sum = 0;

		// 연산 및 처리
		while (n < 10)
		{
			sum *= n * (n+1);
			n++;
		}
		
		
		// 결과 출력 
		System.out.println("연산 결과 : " + sum);
		*/
	}


}
// 실행 결과
/*
연산 결과 : 0
계속하려면 아무 키나 누르십시오 . . .
*/
